// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/29/2024 23:36:10"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	SW,
	LEDR,
	GPIO_1,
	CLOCK_50);
output 	logic [6:0] HEX0 ;
output 	logic [6:0] HEX1 ;
output 	logic [6:0] HEX2 ;
output 	logic [6:0] HEX3 ;
output 	logic [6:0] HEX4 ;
output 	logic [6:0] HEX5 ;
input 	logic [3:0] KEY ;
input 	logic [9:0] SW ;
output 	logic [9:0] LEDR ;
output 	logic [35:0] GPIO_1 ;
input 	logic CLOCK_50 ;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[0]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[1]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[2]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[3]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[5]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[6]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[7]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[8]	=>  Location: PIN_AF26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[9]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[10]	=>  Location: PIN_AG26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[11]	=>  Location: PIN_AH24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[12]	=>  Location: PIN_AH27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[13]	=>  Location: PIN_AJ27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[14]	=>  Location: PIN_AK29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[15]	=>  Location: PIN_AK28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[16]	=>  Location: PIN_AK27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[17]	=>  Location: PIN_AJ26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[18]	=>  Location: PIN_AK26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[19]	=>  Location: PIN_AH25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[20]	=>  Location: PIN_AJ25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[21]	=>  Location: PIN_AJ24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[22]	=>  Location: PIN_AK24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[23]	=>  Location: PIN_AG23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[24]	=>  Location: PIN_AK23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[25]	=>  Location: PIN_AH23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[26]	=>  Location: PIN_AK22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[27]	=>  Location: PIN_AJ22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[28]	=>  Location: PIN_AH22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[29]	=>  Location: PIN_AG22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[30]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[31]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[32]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[33]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[34]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[35]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \divider|divided_clocks[0]~0_combout ;
wire \divider|Add0~21_sumout ;
wire \divider|Add0~22 ;
wire \divider|Add0~17_sumout ;
wire \divider|Add0~18 ;
wire \divider|Add0~13_sumout ;
wire \divider|Add0~14 ;
wire \divider|Add0~9_sumout ;
wire \divider|Add0~10 ;
wire \divider|Add0~5_sumout ;
wire \divider|Add0~6 ;
wire \divider|Add0~1_sumout ;
wire \Driver|Counter[0]~2_combout ;
wire \Driver|Counter[0]~feeder_combout ;
wire \Driver|Add0~0_combout ;
wire \Driver|Counter[2]~0_combout ;
wire \Driver|Counter[2]~feeder_combout ;
wire \Driver|Counter[3]~1_combout ;
wire \Driver|Mux30~0_combout ;
wire \Driver|Counter[0]~DUPLICATE_q ;
wire \Driver|Mux29~0_combout ;
wire \Driver|Mux28~0_combout ;
wire \Driver|Mux29~1_combout ;
wire \Driver|Mux26~0_combout ;
wire \Driver|Mux25~0_combout ;
wire \Driver|Mux24~0_combout ;
wire \Driver|Mux23~0_combout ;
wire \Driver|Mux15~0_combout ;
wire \Driver|Mux14~0_combout ;
wire \Driver|Mux13~0_combout ;
wire \Driver|Mux14~1_combout ;
wire \Driver|Mux11~0_combout ;
wire \Driver|Mux10~0_combout ;
wire \Driver|Mux9~0_combout ;
wire \Driver|Mux8~0_combout ;
wire \Driver|Mux7~0_combout ;
wire [3:0] \Driver|Counter ;
wire [31:0] \divider|divided_clocks ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \GPIO_1[0]~output (
	.i(\KEY[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[0]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[0]~output .bus_hold = "false";
defparam \GPIO_1[0]~output .open_drain_output = "false";
defparam \GPIO_1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \GPIO_1[1]~output (
	.i(\Driver|Mux30~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[1]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[1]~output .bus_hold = "false";
defparam \GPIO_1[1]~output .open_drain_output = "false";
defparam \GPIO_1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \GPIO_1[2]~output (
	.i(\Driver|Mux29~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[2]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[2]~output .bus_hold = "false";
defparam \GPIO_1[2]~output .open_drain_output = "false";
defparam \GPIO_1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \GPIO_1[3]~output (
	.i(\Driver|Mux28~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[3]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[3]~output .bus_hold = "false";
defparam \GPIO_1[3]~output .open_drain_output = "false";
defparam \GPIO_1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \GPIO_1[4]~output (
	.i(\Driver|Mux29~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[4]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[4]~output .bus_hold = "false";
defparam \GPIO_1[4]~output .open_drain_output = "false";
defparam \GPIO_1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \GPIO_1[5]~output (
	.i(\Driver|Mux26~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[5]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[5]~output .bus_hold = "false";
defparam \GPIO_1[5]~output .open_drain_output = "false";
defparam \GPIO_1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \GPIO_1[6]~output (
	.i(\Driver|Mux25~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[6]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[6]~output .bus_hold = "false";
defparam \GPIO_1[6]~output .open_drain_output = "false";
defparam \GPIO_1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \GPIO_1[7]~output (
	.i(\Driver|Mux24~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[7]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[7]~output .bus_hold = "false";
defparam \GPIO_1[7]~output .open_drain_output = "false";
defparam \GPIO_1[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \GPIO_1[8]~output (
	.i(\Driver|Mux23~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[8]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[8]~output .bus_hold = "false";
defparam \GPIO_1[8]~output .open_drain_output = "false";
defparam \GPIO_1[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \GPIO_1[9]~output (
	.i(\Driver|Mux25~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[9]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[9]~output .bus_hold = "false";
defparam \GPIO_1[9]~output .open_drain_output = "false";
defparam \GPIO_1[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \GPIO_1[10]~output (
	.i(\Driver|Mux26~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[10]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[10]~output .bus_hold = "false";
defparam \GPIO_1[10]~output .open_drain_output = "false";
defparam \GPIO_1[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \GPIO_1[11]~output (
	.i(\Driver|Mux29~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[11]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[11]~output .bus_hold = "false";
defparam \GPIO_1[11]~output .open_drain_output = "false";
defparam \GPIO_1[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \GPIO_1[12]~output (
	.i(\Driver|Mux28~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[12]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[12]~output .bus_hold = "false";
defparam \GPIO_1[12]~output .open_drain_output = "false";
defparam \GPIO_1[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \GPIO_1[13]~output (
	.i(\Driver|Mux29~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[13]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[13]~output .bus_hold = "false";
defparam \GPIO_1[13]~output .open_drain_output = "false";
defparam \GPIO_1[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \GPIO_1[14]~output (
	.i(\Driver|Mux30~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[14]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[14]~output .bus_hold = "false";
defparam \GPIO_1[14]~output .open_drain_output = "false";
defparam \GPIO_1[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \GPIO_1[15]~output (
	.i(\KEY[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[15]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[15]~output .bus_hold = "false";
defparam \GPIO_1[15]~output .open_drain_output = "false";
defparam \GPIO_1[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \GPIO_1[16]~output (
	.i(\Driver|Mux15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[16]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[16]~output .bus_hold = "false";
defparam \GPIO_1[16]~output .open_drain_output = "false";
defparam \GPIO_1[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \GPIO_1[17]~output (
	.i(\Driver|Mux14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[17]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[17]~output .bus_hold = "false";
defparam \GPIO_1[17]~output .open_drain_output = "false";
defparam \GPIO_1[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \GPIO_1[18]~output (
	.i(\Driver|Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[18]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[18]~output .bus_hold = "false";
defparam \GPIO_1[18]~output .open_drain_output = "false";
defparam \GPIO_1[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \GPIO_1[19]~output (
	.i(\Driver|Mux14~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[19]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[19]~output .bus_hold = "false";
defparam \GPIO_1[19]~output .open_drain_output = "false";
defparam \GPIO_1[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \GPIO_1[20]~output (
	.i(\Driver|Mux11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[20]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[20]~output .bus_hold = "false";
defparam \GPIO_1[20]~output .open_drain_output = "false";
defparam \GPIO_1[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \GPIO_1[21]~output (
	.i(\Driver|Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[21]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[21]~output .bus_hold = "false";
defparam \GPIO_1[21]~output .open_drain_output = "false";
defparam \GPIO_1[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \GPIO_1[22]~output (
	.i(\Driver|Mux9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[22]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[22]~output .bus_hold = "false";
defparam \GPIO_1[22]~output .open_drain_output = "false";
defparam \GPIO_1[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \GPIO_1[23]~output (
	.i(\Driver|Mux8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[23]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[23]~output .bus_hold = "false";
defparam \GPIO_1[23]~output .open_drain_output = "false";
defparam \GPIO_1[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \GPIO_1[24]~output (
	.i(\Driver|Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[24]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[24]~output .bus_hold = "false";
defparam \GPIO_1[24]~output .open_drain_output = "false";
defparam \GPIO_1[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \GPIO_1[25]~output (
	.i(\Driver|Mux9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[25]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[25]~output .bus_hold = "false";
defparam \GPIO_1[25]~output .open_drain_output = "false";
defparam \GPIO_1[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \GPIO_1[26]~output (
	.i(\Driver|Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[26]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[26]~output .bus_hold = "false";
defparam \GPIO_1[26]~output .open_drain_output = "false";
defparam \GPIO_1[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \GPIO_1[27]~output (
	.i(\Driver|Mux11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[27]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[27]~output .bus_hold = "false";
defparam \GPIO_1[27]~output .open_drain_output = "false";
defparam \GPIO_1[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \GPIO_1[28]~output (
	.i(\Driver|Mux14~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[28]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[28]~output .bus_hold = "false";
defparam \GPIO_1[28]~output .open_drain_output = "false";
defparam \GPIO_1[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \GPIO_1[29]~output (
	.i(\Driver|Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[29]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[29]~output .bus_hold = "false";
defparam \GPIO_1[29]~output .open_drain_output = "false";
defparam \GPIO_1[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \GPIO_1[30]~output (
	.i(\Driver|Mux14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[30]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[30]~output .bus_hold = "false";
defparam \GPIO_1[30]~output .open_drain_output = "false";
defparam \GPIO_1[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \GPIO_1[31]~output (
	.i(\Driver|Mux15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[31]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[31]~output .bus_hold = "false";
defparam \GPIO_1[31]~output .open_drain_output = "false";
defparam \GPIO_1[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \GPIO_1[32]~output (
	.i(\Driver|Counter[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[32]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[32]~output .bus_hold = "false";
defparam \GPIO_1[32]~output .open_drain_output = "false";
defparam \GPIO_1[32]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \GPIO_1[33]~output (
	.i(\Driver|Counter [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[33]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[33]~output .bus_hold = "false";
defparam \GPIO_1[33]~output .open_drain_output = "false";
defparam \GPIO_1[33]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \GPIO_1[34]~output (
	.i(\Driver|Counter [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[34]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[34]~output .bus_hold = "false";
defparam \GPIO_1[34]~output .open_drain_output = "false";
defparam \GPIO_1[34]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \GPIO_1[35]~output (
	.i(\Driver|Counter [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[35]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[35]~output .bus_hold = "false";
defparam \GPIO_1[35]~output .open_drain_output = "false";
defparam \GPIO_1[35]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N18
cyclonev_lcell_comb \divider|divided_clocks[0]~0 (
// Equation(s):
// \divider|divided_clocks[0]~0_combout  = ( !\divider|divided_clocks [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\divider|divided_clocks [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\divider|divided_clocks[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \divider|divided_clocks[0]~0 .extended_lut = "off";
defparam \divider|divided_clocks[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \divider|divided_clocks[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y1_N20
dffeas \divider|divided_clocks[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divider|divided_clocks[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|divided_clocks [0]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|divided_clocks[0] .is_wysiwyg = "true";
defparam \divider|divided_clocks[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N0
cyclonev_lcell_comb \divider|Add0~21 (
// Equation(s):
// \divider|Add0~21_sumout  = SUM(( \divider|divided_clocks [1] ) + ( \divider|divided_clocks [0] ) + ( !VCC ))
// \divider|Add0~22  = CARRY(( \divider|divided_clocks [1] ) + ( \divider|divided_clocks [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\divider|divided_clocks [0]),
	.datad(!\divider|divided_clocks [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\divider|Add0~21_sumout ),
	.cout(\divider|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \divider|Add0~21 .extended_lut = "off";
defparam \divider|Add0~21 .lut_mask = 64'h0000F0F0000000FF;
defparam \divider|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y1_N2
dffeas \divider|divided_clocks[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divider|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|divided_clocks [1]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|divided_clocks[1] .is_wysiwyg = "true";
defparam \divider|divided_clocks[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N3
cyclonev_lcell_comb \divider|Add0~17 (
// Equation(s):
// \divider|Add0~17_sumout  = SUM(( \divider|divided_clocks [2] ) + ( GND ) + ( \divider|Add0~22  ))
// \divider|Add0~18  = CARRY(( \divider|divided_clocks [2] ) + ( GND ) + ( \divider|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divider|divided_clocks [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divider|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divider|Add0~17_sumout ),
	.cout(\divider|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \divider|Add0~17 .extended_lut = "off";
defparam \divider|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \divider|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y1_N5
dffeas \divider|divided_clocks[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divider|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|divided_clocks [2]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|divided_clocks[2] .is_wysiwyg = "true";
defparam \divider|divided_clocks[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N6
cyclonev_lcell_comb \divider|Add0~13 (
// Equation(s):
// \divider|Add0~13_sumout  = SUM(( \divider|divided_clocks [3] ) + ( GND ) + ( \divider|Add0~18  ))
// \divider|Add0~14  = CARRY(( \divider|divided_clocks [3] ) + ( GND ) + ( \divider|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divider|divided_clocks [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divider|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divider|Add0~13_sumout ),
	.cout(\divider|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \divider|Add0~13 .extended_lut = "off";
defparam \divider|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \divider|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y1_N8
dffeas \divider|divided_clocks[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divider|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|divided_clocks [3]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|divided_clocks[3] .is_wysiwyg = "true";
defparam \divider|divided_clocks[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N9
cyclonev_lcell_comb \divider|Add0~9 (
// Equation(s):
// \divider|Add0~9_sumout  = SUM(( \divider|divided_clocks [4] ) + ( GND ) + ( \divider|Add0~14  ))
// \divider|Add0~10  = CARRY(( \divider|divided_clocks [4] ) + ( GND ) + ( \divider|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divider|divided_clocks [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divider|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divider|Add0~9_sumout ),
	.cout(\divider|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \divider|Add0~9 .extended_lut = "off";
defparam \divider|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \divider|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y1_N11
dffeas \divider|divided_clocks[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divider|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|divided_clocks [4]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|divided_clocks[4] .is_wysiwyg = "true";
defparam \divider|divided_clocks[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N12
cyclonev_lcell_comb \divider|Add0~5 (
// Equation(s):
// \divider|Add0~5_sumout  = SUM(( \divider|divided_clocks [5] ) + ( GND ) + ( \divider|Add0~10  ))
// \divider|Add0~6  = CARRY(( \divider|divided_clocks [5] ) + ( GND ) + ( \divider|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\divider|divided_clocks [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divider|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divider|Add0~5_sumout ),
	.cout(\divider|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \divider|Add0~5 .extended_lut = "off";
defparam \divider|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \divider|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y1_N14
dffeas \divider|divided_clocks[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\divider|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|divided_clocks [5]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|divided_clocks[5] .is_wysiwyg = "true";
defparam \divider|divided_clocks[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N15
cyclonev_lcell_comb \divider|Add0~1 (
// Equation(s):
// \divider|Add0~1_sumout  = SUM(( \divider|divided_clocks [6] ) + ( GND ) + ( \divider|Add0~6  ))

	.dataa(!\divider|divided_clocks [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divider|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\divider|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \divider|Add0~1 .extended_lut = "off";
defparam \divider|Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \divider|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N8
dffeas \divider|divided_clocks[6] (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\divider|Add0~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|divided_clocks [6]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|divided_clocks[6] .is_wysiwyg = "true";
defparam \divider|divided_clocks[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N39
cyclonev_lcell_comb \Driver|Counter[0]~2 (
// Equation(s):
// \Driver|Counter[0]~2_combout  = ( !\Driver|Counter [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Driver|Counter [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Counter[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Counter[0]~2 .extended_lut = "off";
defparam \Driver|Counter[0]~2 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \Driver|Counter[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N3
cyclonev_lcell_comb \Driver|Counter[0]~feeder (
// Equation(s):
// \Driver|Counter[0]~feeder_combout  = ( \Driver|Counter[0]~2_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Driver|Counter[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Counter[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Counter[0]~feeder .extended_lut = "off";
defparam \Driver|Counter[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Driver|Counter[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N5
dffeas \Driver|Counter[0] (
	.clk(\divider|divided_clocks [6]),
	.d(\Driver|Counter[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Driver|Counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Driver|Counter[0] .is_wysiwyg = "true";
defparam \Driver|Counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N6
cyclonev_lcell_comb \Driver|Add0~0 (
// Equation(s):
// \Driver|Add0~0_combout  = !\Driver|Counter [1] $ (!\Driver|Counter [0])

	.dataa(gnd),
	.datab(!\Driver|Counter [1]),
	.datac(!\Driver|Counter [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Add0~0 .extended_lut = "off";
defparam \Driver|Add0~0 .lut_mask = 64'h3C3C3C3C3C3C3C3C;
defparam \Driver|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N28
dffeas \Driver|Counter[1] (
	.clk(\divider|divided_clocks [6]),
	.d(gnd),
	.asdata(\Driver|Add0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Driver|Counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Driver|Counter[1] .is_wysiwyg = "true";
defparam \Driver|Counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N51
cyclonev_lcell_comb \Driver|Counter[2]~0 (
// Equation(s):
// \Driver|Counter[2]~0_combout  = ( \Driver|Counter [0] & ( !\Driver|Counter [2] $ (!\Driver|Counter [1]) ) ) # ( !\Driver|Counter [0] & ( \Driver|Counter [2] ) )

	.dataa(gnd),
	.datab(!\Driver|Counter [2]),
	.datac(!\Driver|Counter [1]),
	.datad(gnd),
	.datae(!\Driver|Counter [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Counter[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Counter[2]~0 .extended_lut = "off";
defparam \Driver|Counter[2]~0 .lut_mask = 64'h33333C3C33333C3C;
defparam \Driver|Counter[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N12
cyclonev_lcell_comb \Driver|Counter[2]~feeder (
// Equation(s):
// \Driver|Counter[2]~feeder_combout  = ( \Driver|Counter[2]~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Driver|Counter[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Counter[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Counter[2]~feeder .extended_lut = "off";
defparam \Driver|Counter[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Driver|Counter[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N13
dffeas \Driver|Counter[2] (
	.clk(\divider|divided_clocks [6]),
	.d(\Driver|Counter[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Driver|Counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Driver|Counter[2] .is_wysiwyg = "true";
defparam \Driver|Counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N57
cyclonev_lcell_comb \Driver|Counter[3]~1 (
// Equation(s):
// \Driver|Counter[3]~1_combout  = ( \Driver|Counter [3] & ( (!\Driver|Counter [0]) # ((!\Driver|Counter [2]) # (!\Driver|Counter [1])) ) ) # ( !\Driver|Counter [3] & ( (\Driver|Counter [0] & (\Driver|Counter [2] & \Driver|Counter [1])) ) )

	.dataa(!\Driver|Counter [0]),
	.datab(!\Driver|Counter [2]),
	.datac(!\Driver|Counter [1]),
	.datad(gnd),
	.datae(!\Driver|Counter [3]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Counter[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Counter[3]~1 .extended_lut = "off";
defparam \Driver|Counter[3]~1 .lut_mask = 64'h0101FEFE0101FEFE;
defparam \Driver|Counter[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N49
dffeas \Driver|Counter[3] (
	.clk(\divider|divided_clocks [6]),
	.d(gnd),
	.asdata(\Driver|Counter[3]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Driver|Counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \Driver|Counter[3] .is_wysiwyg = "true";
defparam \Driver|Counter[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N33
cyclonev_lcell_comb \Driver|Mux30~0 (
// Equation(s):
// \Driver|Mux30~0_combout  = ( \KEY[0]~input_o  & ( (!\Driver|Counter [3] & (!\Driver|Counter [2] & !\Driver|Counter [1])) # (\Driver|Counter [3] & (\Driver|Counter [2] & \Driver|Counter [1])) ) )

	.dataa(!\Driver|Counter [3]),
	.datab(!\Driver|Counter [2]),
	.datac(gnd),
	.datad(!\Driver|Counter [1]),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux30~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux30~0 .extended_lut = "off";
defparam \Driver|Mux30~0 .lut_mask = 64'h0000000088118811;
defparam \Driver|Mux30~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N4
dffeas \Driver|Counter[0]~DUPLICATE (
	.clk(\divider|divided_clocks [6]),
	.d(\Driver|Counter[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Driver|Counter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Driver|Counter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \Driver|Counter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N9
cyclonev_lcell_comb \Driver|Mux29~0 (
// Equation(s):
// \Driver|Mux29~0_combout  = ( \Driver|Counter [3] & ( (\KEY[0]~input_o  & (((!\Driver|Counter [2]) # (!\Driver|Counter [1])) # (\Driver|Counter[0]~DUPLICATE_q ))) ) ) # ( !\Driver|Counter [3] & ( (\KEY[0]~input_o  & ((!\Driver|Counter[0]~DUPLICATE_q ) # 
// ((\Driver|Counter [1]) # (\Driver|Counter [2])))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\Driver|Counter[0]~DUPLICATE_q ),
	.datac(!\Driver|Counter [2]),
	.datad(!\Driver|Counter [1]),
	.datae(gnd),
	.dataf(!\Driver|Counter [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux29~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux29~0 .extended_lut = "off";
defparam \Driver|Mux29~0 .lut_mask = 64'h4555455555515551;
defparam \Driver|Mux29~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N45
cyclonev_lcell_comb \Driver|Mux28~0 (
// Equation(s):
// \Driver|Mux28~0_combout  = ( \Driver|Counter [3] & ( (\KEY[0]~input_o  & (\Driver|Counter [2] & ((!\Driver|Counter [1]) # (\Driver|Counter[0]~DUPLICATE_q )))) ) ) # ( !\Driver|Counter [3] & ( (\KEY[0]~input_o  & (!\Driver|Counter [2] & 
// ((!\Driver|Counter[0]~DUPLICATE_q ) # (\Driver|Counter [1])))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\Driver|Counter[0]~DUPLICATE_q ),
	.datac(!\Driver|Counter [2]),
	.datad(!\Driver|Counter [1]),
	.datae(gnd),
	.dataf(!\Driver|Counter [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux28~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux28~0 .extended_lut = "off";
defparam \Driver|Mux28~0 .lut_mask = 64'h4050405005010501;
defparam \Driver|Mux28~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N51
cyclonev_lcell_comb \Driver|Mux29~1 (
// Equation(s):
// \Driver|Mux29~1_combout  = ( \KEY[0]~input_o  & ( (!\Driver|Counter [3] & ((!\Driver|Counter[0]~DUPLICATE_q ) # (\Driver|Counter [2]))) # (\Driver|Counter [3] & ((!\Driver|Counter [2]) # (\Driver|Counter[0]~DUPLICATE_q ))) ) )

	.dataa(!\Driver|Counter [3]),
	.datab(!\Driver|Counter [2]),
	.datac(!\Driver|Counter[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux29~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux29~1 .extended_lut = "off";
defparam \Driver|Mux29~1 .lut_mask = 64'h00000000E7E7E7E7;
defparam \Driver|Mux29~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N57
cyclonev_lcell_comb \Driver|Mux26~0 (
// Equation(s):
// \Driver|Mux26~0_combout  = ( \KEY[0]~input_o  & ( (!\Driver|Counter [3] & ((!\Driver|Counter [2] & (!\Driver|Counter[0]~DUPLICATE_q )) # (\Driver|Counter [2] & ((!\Driver|Counter [1]))))) # (\Driver|Counter [3] & ((!\Driver|Counter [2] & ((\Driver|Counter 
// [1]))) # (\Driver|Counter [2] & (\Driver|Counter[0]~DUPLICATE_q )))) ) )

	.dataa(!\Driver|Counter [3]),
	.datab(!\Driver|Counter [2]),
	.datac(!\Driver|Counter[0]~DUPLICATE_q ),
	.datad(!\Driver|Counter [1]),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux26~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux26~0 .extended_lut = "off";
defparam \Driver|Mux26~0 .lut_mask = 64'h00000000A3C5A3C5;
defparam \Driver|Mux26~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N6
cyclonev_lcell_comb \Driver|Mux25~0 (
// Equation(s):
// \Driver|Mux25~0_combout  = ( \Driver|Counter [2] & ( (\KEY[0]~input_o  & ((!\Driver|Counter[0]~DUPLICATE_q  & (!\Driver|Counter [3])) # (\Driver|Counter[0]~DUPLICATE_q  & ((\Driver|Counter [1]) # (\Driver|Counter [3]))))) ) ) # ( !\Driver|Counter [2] & ( 
// (\KEY[0]~input_o  & ((!\Driver|Counter[0]~DUPLICATE_q  & ((!\Driver|Counter [3]) # (!\Driver|Counter [1]))) # (\Driver|Counter[0]~DUPLICATE_q  & (\Driver|Counter [3])))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\Driver|Counter[0]~DUPLICATE_q ),
	.datac(!\Driver|Counter [3]),
	.datad(!\Driver|Counter [1]),
	.datae(gnd),
	.dataf(!\Driver|Counter [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux25~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux25~0 .extended_lut = "off";
defparam \Driver|Mux25~0 .lut_mask = 64'h4541454141514151;
defparam \Driver|Mux25~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N48
cyclonev_lcell_comb \Driver|Mux24~0 (
// Equation(s):
// \Driver|Mux24~0_combout  = ( \KEY[0]~input_o  & ( (!\Driver|Counter [3] & (((!\Driver|Counter[0]~DUPLICATE_q )))) # (\Driver|Counter [3] & (((!\Driver|Counter [2] & !\Driver|Counter [1])) # (\Driver|Counter[0]~DUPLICATE_q ))) ) )

	.dataa(!\Driver|Counter [3]),
	.datab(!\Driver|Counter [2]),
	.datac(!\Driver|Counter [1]),
	.datad(!\Driver|Counter[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux24~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux24~0 .extended_lut = "off";
defparam \Driver|Mux24~0 .lut_mask = 64'h00000000EA55EA55;
defparam \Driver|Mux24~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N30
cyclonev_lcell_comb \Driver|Mux23~0 (
// Equation(s):
// \Driver|Mux23~0_combout  = ( \KEY[0]~input_o  & ( (!\Driver|Counter [3] & ((!\Driver|Counter[0]~DUPLICATE_q ) # ((\Driver|Counter [2] & \Driver|Counter [1])))) # (\Driver|Counter [3] & (((\Driver|Counter[0]~DUPLICATE_q )))) ) )

	.dataa(!\Driver|Counter [3]),
	.datab(!\Driver|Counter [2]),
	.datac(!\Driver|Counter[0]~DUPLICATE_q ),
	.datad(!\Driver|Counter [1]),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux23~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux23~0 .extended_lut = "off";
defparam \Driver|Mux23~0 .lut_mask = 64'h00000000A5A7A5A7;
defparam \Driver|Mux23~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N0
cyclonev_lcell_comb \Driver|Mux15~0 (
// Equation(s):
// \Driver|Mux15~0_combout  = ( \KEY[0]~input_o  & ( (!\Driver|Counter [3] & (!\Driver|Counter [2] & (!\Driver|Counter[0]~DUPLICATE_q  & !\Driver|Counter [1]))) # (\Driver|Counter [3] & (\Driver|Counter [2] & (\Driver|Counter[0]~DUPLICATE_q  & 
// \Driver|Counter [1]))) ) )

	.dataa(!\Driver|Counter [3]),
	.datab(!\Driver|Counter [2]),
	.datac(!\Driver|Counter[0]~DUPLICATE_q ),
	.datad(!\Driver|Counter [1]),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux15~0 .extended_lut = "off";
defparam \Driver|Mux15~0 .lut_mask = 64'h0000000080018001;
defparam \Driver|Mux15~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N3
cyclonev_lcell_comb \Driver|Mux14~0 (
// Equation(s):
// \Driver|Mux14~0_combout  = ( \KEY[0]~input_o  & ( (!\Driver|Counter [3] & (((\Driver|Counter [1]) # (\Driver|Counter[0]~DUPLICATE_q )) # (\Driver|Counter [2]))) # (\Driver|Counter [3] & ((!\Driver|Counter [2]) # ((!\Driver|Counter[0]~DUPLICATE_q ) # 
// (!\Driver|Counter [1])))) ) )

	.dataa(!\Driver|Counter [3]),
	.datab(!\Driver|Counter [2]),
	.datac(!\Driver|Counter[0]~DUPLICATE_q ),
	.datad(!\Driver|Counter [1]),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux14~0 .extended_lut = "off";
defparam \Driver|Mux14~0 .lut_mask = 64'h000000007FFE7FFE;
defparam \Driver|Mux14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N30
cyclonev_lcell_comb \Driver|Mux13~0 (
// Equation(s):
// \Driver|Mux13~0_combout  = ( \Driver|Counter [1] & ( \KEY[0]~input_o  & ( (!\Driver|Counter[0]~DUPLICATE_q  & (!\Driver|Counter [2] $ (\Driver|Counter [3]))) ) ) ) # ( !\Driver|Counter [1] & ( \KEY[0]~input_o  & ( (\Driver|Counter[0]~DUPLICATE_q  & 
// (!\Driver|Counter [2] $ (\Driver|Counter [3]))) ) ) )

	.dataa(gnd),
	.datab(!\Driver|Counter[0]~DUPLICATE_q ),
	.datac(!\Driver|Counter [2]),
	.datad(!\Driver|Counter [3]),
	.datae(!\Driver|Counter [1]),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux13~0 .extended_lut = "off";
defparam \Driver|Mux13~0 .lut_mask = 64'h000000003003C00C;
defparam \Driver|Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N36
cyclonev_lcell_comb \Driver|Mux14~1 (
// Equation(s):
// \Driver|Mux14~1_combout  = ( \KEY[0]~input_o  & ( (!\Driver|Counter [3] & ((\Driver|Counter[0]~DUPLICATE_q ) # (\Driver|Counter [2]))) # (\Driver|Counter [3] & ((!\Driver|Counter [2]) # (!\Driver|Counter[0]~DUPLICATE_q ))) ) )

	.dataa(!\Driver|Counter [3]),
	.datab(!\Driver|Counter [2]),
	.datac(!\Driver|Counter[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux14~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux14~1 .extended_lut = "off";
defparam \Driver|Mux14~1 .lut_mask = 64'h000000007E7E7E7E;
defparam \Driver|Mux14~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N54
cyclonev_lcell_comb \Driver|Mux11~0 (
// Equation(s):
// \Driver|Mux11~0_combout  = ( \KEY[0]~input_o  & ( (!\Driver|Counter [2] & (\Driver|Counter[0]~DUPLICATE_q  & ((!\Driver|Counter [3]) # (\Driver|Counter [1])))) # (\Driver|Counter [2] & (!\Driver|Counter[0]~DUPLICATE_q  & ((!\Driver|Counter [1]) # 
// (\Driver|Counter [3])))) ) )

	.dataa(!\Driver|Counter [3]),
	.datab(!\Driver|Counter [2]),
	.datac(!\Driver|Counter[0]~DUPLICATE_q ),
	.datad(!\Driver|Counter [1]),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux11~0 .extended_lut = "off";
defparam \Driver|Mux11~0 .lut_mask = 64'h00000000381C381C;
defparam \Driver|Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N15
cyclonev_lcell_comb \Driver|Mux10~0 (
// Equation(s):
// \Driver|Mux10~0_combout  = ( \Driver|Counter [1] & ( \KEY[0]~input_o  & ( (!\Driver|Counter [3] & ((\Driver|Counter [2]) # (\Driver|Counter[0]~DUPLICATE_q ))) # (\Driver|Counter [3] & (!\Driver|Counter[0]~DUPLICATE_q )) ) ) ) # ( !\Driver|Counter [1] & ( 
// \KEY[0]~input_o  & ( (!\Driver|Counter [3] & (\Driver|Counter[0]~DUPLICATE_q )) # (\Driver|Counter [3] & ((!\Driver|Counter[0]~DUPLICATE_q ) # (!\Driver|Counter [2]))) ) ) )

	.dataa(!\Driver|Counter [3]),
	.datab(!\Driver|Counter[0]~DUPLICATE_q ),
	.datac(!\Driver|Counter [2]),
	.datad(gnd),
	.datae(!\Driver|Counter [1]),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux10~0 .extended_lut = "off";
defparam \Driver|Mux10~0 .lut_mask = 64'h0000000076766E6E;
defparam \Driver|Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N42
cyclonev_lcell_comb \Driver|Mux9~0 (
// Equation(s):
// \Driver|Mux9~0_combout  = ( \Driver|Counter [2] & ( (\KEY[0]~input_o  & (!\Driver|Counter[0]~DUPLICATE_q  $ (((!\Driver|Counter [3] & !\Driver|Counter [1]))))) ) ) # ( !\Driver|Counter [2] & ( (\KEY[0]~input_o  & (!\Driver|Counter[0]~DUPLICATE_q  $ 
// (((!\Driver|Counter [3]) # (!\Driver|Counter [1]))))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\Driver|Counter[0]~DUPLICATE_q ),
	.datac(!\Driver|Counter [3]),
	.datad(!\Driver|Counter [1]),
	.datae(gnd),
	.dataf(!\Driver|Counter [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux9~0 .extended_lut = "off";
defparam \Driver|Mux9~0 .lut_mask = 64'h1114111414441444;
defparam \Driver|Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N39
cyclonev_lcell_comb \Driver|Mux8~0 (
// Equation(s):
// \Driver|Mux8~0_combout  = ( \Driver|Counter [1] & ( \KEY[0]~input_o  & ( !\Driver|Counter [3] $ (!\Driver|Counter[0]~DUPLICATE_q ) ) ) ) # ( !\Driver|Counter [1] & ( \KEY[0]~input_o  & ( (!\Driver|Counter [3] & ((\Driver|Counter[0]~DUPLICATE_q ))) # 
// (\Driver|Counter [3] & (\Driver|Counter [2] & !\Driver|Counter[0]~DUPLICATE_q )) ) ) )

	.dataa(!\Driver|Counter [2]),
	.datab(!\Driver|Counter [3]),
	.datac(!\Driver|Counter[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\Driver|Counter [1]),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux8~0 .extended_lut = "off";
defparam \Driver|Mux8~0 .lut_mask = 64'h000000001C1C3C3C;
defparam \Driver|Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N39
cyclonev_lcell_comb \Driver|Mux7~0 (
// Equation(s):
// \Driver|Mux7~0_combout  = ( \KEY[0]~input_o  & ( (!\Driver|Counter [3] & (\Driver|Counter[0]~DUPLICATE_q  & ((!\Driver|Counter [2]) # (!\Driver|Counter [1])))) # (\Driver|Counter [3] & (((!\Driver|Counter[0]~DUPLICATE_q )))) ) )

	.dataa(!\Driver|Counter [3]),
	.datab(!\Driver|Counter [2]),
	.datac(!\Driver|Counter[0]~DUPLICATE_q ),
	.datad(!\Driver|Counter [1]),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Driver|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Driver|Mux7~0 .extended_lut = "off";
defparam \Driver|Mux7~0 .lut_mask = 64'h000000005A585A58;
defparam \Driver|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y56_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
