vendor_name = ModelSim
source_file = 1, C:/UW Sophomore Year/UW Spring 2024 Software/E E 271/ee271labs/led_driver-helper/DE1_SoC_golden_top.sdc
source_file = 1, C:/UW Sophomore Year/UW Spring 2024 Software/E E 271/ee271labs/led_driver-helper/mux2_1.sv
source_file = 1, C:/UW Sophomore Year/UW Spring 2024 Software/E E 271/ee271labs/led_driver-helper/DE1_SoC.sv
source_file = 1, C:/UW Sophomore Year/UW Spring 2024 Software/E E 271/ee271labs/led_driver-helper/clock_divider.sv
source_file = 1, C:/UW Sophomore Year/UW Spring 2024 Software/E E 271/ee271labs/led_driver-helper/LED_test.sv
source_file = 1, C:/UW Sophomore Year/UW Spring 2024 Software/E E 271/ee271labs/led_driver-helper/LEDDriver.sv
source_file = 1, C:/UW Sophomore Year/UW Spring 2024 Software/E E 271/ee271labs/led_driver-helper/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE1_SoC, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE1_SoC, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE1_SoC, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE1_SoC, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE1_SoC, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE1_SoC, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE1_SoC, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE1_SoC, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE1_SoC, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE1_SoC, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE1_SoC, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE1_SoC, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE1_SoC, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE1_SoC, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE1_SoC, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE1_SoC, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE1_SoC, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE1_SoC, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE1_SoC, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE1_SoC, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE1_SoC, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE1_SoC, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE1_SoC, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE1_SoC, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE1_SoC, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE1_SoC, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE1_SoC, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE1_SoC, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE1_SoC, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE1_SoC, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE1_SoC, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE1_SoC, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE1_SoC, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE1_SoC, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \divider|divided_clocks[0]~0 , divider|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \divider|divided_clocks[0] , divider|divided_clocks[0], DE1_SoC, 1
instance = comp, \divider|Add0~21 , divider|Add0~21, DE1_SoC, 1
instance = comp, \divider|divided_clocks[1] , divider|divided_clocks[1], DE1_SoC, 1
instance = comp, \divider|Add0~17 , divider|Add0~17, DE1_SoC, 1
instance = comp, \divider|divided_clocks[2] , divider|divided_clocks[2], DE1_SoC, 1
instance = comp, \divider|Add0~13 , divider|Add0~13, DE1_SoC, 1
instance = comp, \divider|divided_clocks[3] , divider|divided_clocks[3], DE1_SoC, 1
instance = comp, \divider|Add0~9 , divider|Add0~9, DE1_SoC, 1
instance = comp, \divider|divided_clocks[4] , divider|divided_clocks[4], DE1_SoC, 1
instance = comp, \divider|Add0~5 , divider|Add0~5, DE1_SoC, 1
instance = comp, \divider|divided_clocks[5] , divider|divided_clocks[5], DE1_SoC, 1
instance = comp, \divider|Add0~1 , divider|Add0~1, DE1_SoC, 1
instance = comp, \divider|divided_clocks[6] , divider|divided_clocks[6], DE1_SoC, 1
instance = comp, \Driver|Counter[0]~2 , Driver|Counter[0]~2, DE1_SoC, 1
instance = comp, \Driver|Counter[0]~feeder , Driver|Counter[0]~feeder, DE1_SoC, 1
instance = comp, \Driver|Counter[0] , Driver|Counter[0], DE1_SoC, 1
instance = comp, \Driver|Add0~0 , Driver|Add0~0, DE1_SoC, 1
instance = comp, \Driver|Counter[1] , Driver|Counter[1], DE1_SoC, 1
instance = comp, \Driver|Counter[2]~0 , Driver|Counter[2]~0, DE1_SoC, 1
instance = comp, \Driver|Counter[2]~feeder , Driver|Counter[2]~feeder, DE1_SoC, 1
instance = comp, \Driver|Counter[2] , Driver|Counter[2], DE1_SoC, 1
instance = comp, \Driver|Counter[3]~1 , Driver|Counter[3]~1, DE1_SoC, 1
instance = comp, \Driver|Counter[3] , Driver|Counter[3], DE1_SoC, 1
instance = comp, \Driver|Mux30~0 , Driver|Mux30~0, DE1_SoC, 1
instance = comp, \Driver|Counter[0]~DUPLICATE , Driver|Counter[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \Driver|Mux29~0 , Driver|Mux29~0, DE1_SoC, 1
instance = comp, \Driver|Mux28~0 , Driver|Mux28~0, DE1_SoC, 1
instance = comp, \Driver|Mux29~1 , Driver|Mux29~1, DE1_SoC, 1
instance = comp, \Driver|Mux26~0 , Driver|Mux26~0, DE1_SoC, 1
instance = comp, \Driver|Mux25~0 , Driver|Mux25~0, DE1_SoC, 1
instance = comp, \Driver|Mux24~0 , Driver|Mux24~0, DE1_SoC, 1
instance = comp, \Driver|Mux23~0 , Driver|Mux23~0, DE1_SoC, 1
instance = comp, \Driver|Mux15~0 , Driver|Mux15~0, DE1_SoC, 1
instance = comp, \Driver|Mux14~0 , Driver|Mux14~0, DE1_SoC, 1
instance = comp, \Driver|Mux13~0 , Driver|Mux13~0, DE1_SoC, 1
instance = comp, \Driver|Mux14~1 , Driver|Mux14~1, DE1_SoC, 1
instance = comp, \Driver|Mux11~0 , Driver|Mux11~0, DE1_SoC, 1
instance = comp, \Driver|Mux10~0 , Driver|Mux10~0, DE1_SoC, 1
instance = comp, \Driver|Mux9~0 , Driver|Mux9~0, DE1_SoC, 1
instance = comp, \Driver|Mux8~0 , Driver|Mux8~0, DE1_SoC, 1
instance = comp, \Driver|Mux7~0 , Driver|Mux7~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
